<!doctype html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Teoretika | 22114</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <img class="resize" src="Images/teo.png" />
        <p>TeoretiKa</p>
      </div>
      <ul class="navbar_menu">
        <li class="navbar_item">
          <a href="/test.html" class="navbar_link">p1</a>
          <a href="/test.html" class="navbar_link">p2</a>
          <a href="/test.html" class="navbar_link">p3</a>
        </li>
      </ul>
    </nav>



    <div class="section1">
      <div class="section1_container">
        <h1>Turning theoretical ideas into reality</h1>
        <h3>Since 2022</h3>
      </div>
    </div>



    <div class="sponsors">
      <div class="sponsors_header">
        <p>We thank our Sponsors</p>
      </div>
      <div class="sponsors_container">
        <div class="box">
          <a href="https://laurentiuh.ro/index.html">
<img href="https://laurentiuh.ro/index.html" src="/Images/lau.png">
</a>
        </div>
        <div class="box">

          <img src="Images/iulia.png" />
        </div>
        <div class="box">
          <a href="https://hyperchain.capital">
          <img src="Images/hyper.png" />
          </a>
        </div>
        <div class="box">
          <a href="https://cis-electronics.ro">
          <img src="Images/cis.png" />
          </a>
        </div>
        <div class="box">
          <a href="https://www.constructorulcanda.ro/">
          <img src="Images/canda.png" />
          </a>
        </div>
        <div class="box">
          <img src="Images/mondial.png" />
        </div>
        <div class="box">
          <img src="Images/clever.png" />
        </div>
        <div class="box">
          <img src="Images/contact.png" />
        </div>
        <div class="box">
          <img src="Images/zsn.png" />
        </div>
        <div class="box">
          <img src="Images/well.png" />
        </div>
      </div>
      <div class="sponsors_footer">
        <p>Who help us reach our potential!</p>
      </div>
    </div>



  </body>
</html>
